unbind C-b
set -g prefix C-a
bind | split-window -h
bind - split-window -v

# Set status bar
set -g status-bg red 
set -g status-fg white 
set -g status-left ‘#[fg=green]#H’

# Automatically set window title
setw -g automatic-rename

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
